<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timetable.UpdateActivity" >


    <item
        android:id="@+id/update"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_update"
        />

    <item
        android:id="@+id/cancel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_cancel"
        />

</menu>
